affine==2.3.1
alabaster==0.7.12
altair==4.2.0
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
attrs==19.3.0
Babel==2.9.1
backcall==0.2.0
backoff==1.11.1
backports.zoneinfo==0.2.1
bcrypt==3.1.7
beautifulsoup4==4.8.2
bleach==5.0.0
blinker==1.4
boltons==21.0.0
branca==0.5.0
Brlapi==0.7.0
cached-property==1.5.1
cachetools==5.2.0
certifi==2019.11.28
cffi==1.15.0
chardet==3.0.4
charset-normalizer==2.0.12
chrome-gnome-shell==0.0.0
click==8.1.3
click-plugins==1.1.1
click-spinner==0.1.10
cligj==0.7.2
colorama==0.4.3
colorlog==6.6.0
command-not-found==0.3
commonmark==0.9.1
cryptography==2.8
cupshelpers==1.0
cycler==0.10.0
dacite==1.6.0
datacommons==1.4.3
datacommons-pandas==0.0.3
datapane==0.14.0
dbus-python==1.2.16
debugpy==1.4.1
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
distro==1.4.0
distro-info===0.23ubuntu1
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
docutils==0.17.1
dominate==2.6.0
duplicity==0.8.12.0
entrypoints==0.3
face==20.1.1
fasteners==0.14.1
fastjsonschema==2.15.3
Fiona==1.8.20
Flask==2.1.2
folium==0.12.1.post1
fonttools==4.33.3
furl==2.1.3
future==0.18.2
GDAL==3.0.4
geopandas==0.10.2
gitdb==4.0.9
GitPython==3.1.27
glom==20.11.0
html5lib==1.0.1
httplib2==0.14.0
idna==2.8
imageio==2.9.0
imageio-ffmpeg==0.4.4
imagesize==1.2.0
importlib-metadata==4.11.4
importlib-resources==5.8.0
ipykernel==6.3.1
ipython==7.27.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
itsdangerous==2.1.2
jedi==0.18.0
Jinja2==3.0.3
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==7.0.2
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.1
keyring==18.0.1
kiwisolver==1.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
Levenshtein==0.21.1
lockfile==0.12.2
louis==3.12.0
lxml==4.5.0
macaroonbakery==1.3.1
Mako==1.1.0
MarkupSafe==2.0.1
matplotlib==3.5.2
matplotlib-inline==0.1.2
micawber==0.5.4
mistune==0.8.4
monotonic==1.5
more-itertools==4.2.0
moviepy==1.0.3
munch==2.5.0
nbclient==0.6.4
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.1
netifaces==0.10.4
networkx==2.8.4
notebook==6.4.12
numpy==1.22.4
oauthlib==3.1.0
ogr2osm==1.1.1
olefile==0.46
opencv-python==4.6.0.66
orderedmultidict==1.0.1
osm2geojson==0.2.3
osmnx==1.2.1
OWSLib==0.19.1
packaging==21.0
pandas==1.4.2
pandocfilters==1.5.0
paramiko==2.6.0
parso==0.8.2
pb-tool==3.1.0
pexpect==4.6.0
pickleshare==0.7.5
Pillow==7.0.0
pipreqs==0.4.11
plotly==4.4.1
posthog==1.4.9
proglog==0.1.9
prometheus-client==0.14.1
prompt-toolkit==3.0.20
protobuf==3.20.1
psycopg2==2.8.6
ptyprocess==0.7.0
pyarrow==6.0.1
pycairo==1.16.2
pycparser==2.21
pycups==1.9.73
pydantic==1.9.1
pydeck==0.7.1
Pygments==2.12.0
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
Pympler==1.0.1
PyNaCl==1.3.0
pyparsing==2.4.6
pyproj==3.3.1
PyQt5==5.14.1
pyRFC3339==1.1
pyrsistent==0.15.5
python-apt==2.0.0+ubuntu0.20.4.5
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.1.1
pyxdg==0.26
PyYAML==6.0
pyzmq==22.2.1
rapidfuzz==3.1.1
rasterio==1.2.10
reportlab==3.5.34
requests==2.28.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
retrying==1.3.3
rich==12.4.4
Rtree==1.0.0
scikit-image==0.18.3
scikit-learn==0.24.2
scipy==1.7.1
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
semver==2.13.0
Send2Trash==1.8.0
shapely==2.0.1
simplejson==3.16.0
sip==4.19.21
six==1.14.0
sklearn==0.0
smmap==5.0.0
snowballstemmer==2.1.0
snuggs==1.4.7
soupsieve==1.9.5
Sphinx==4.2.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
streamlit==1.10.0
streamlit-folium==0.6.13
stringcase==1.2.0
systemd-python==234
tabulate==0.8.9
terminado==0.15.0
texttable==1.6.2
threadpoolctl==2.2.0
tifffile==2021.11.2
tinycss2==1.1.1
toml==0.10.2
toolz==0.11.2
tornado==6.1
tqdm==4.62.0
traitlets==5.2.2.post1
typing-extensions==4.2.0
tzdata==2022.1
tzlocal==4.2
ubuntu-advantage-tools==27.0
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
Unidecode==1.2.0
urllib3==1.25.8
usb-creator==0.3.7
validators==0.18.2
vega-datasets==0.9.0
wadllib==1.3.3
watchdog==2.1.9
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==0.53.0
Werkzeug==2.1.2
widgetsnbextension==3.6.1
xkit==0.0.0
yarg==0.1.9
zipp==3.8.0
